*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#vertical_line{
    height: 80px;
    border-left: 1px solid lightgray;
}

#delivery_section>h5{
    margin: 0px;
    padding: 0px;
    font-weight: 900;
}
#delivery_section>a{
    margin: 0px;
    padding: 0px;
}
#delivery_section{
    margin-top: 20px;
}
.search_baar{
    width: 45vw;
    padding: 10px;
    padding-inline: 15px;
    border: 1px solid rgb(238,238,238);
    border-radius: 10px;
    background-color: rgb(248,248,248);
}
.search_baar>input{
    border: none;
    background-color: transparent;
    width: 90%;
}

#my_cart>svg{
    width:25px;
}
#my_cart{
    border: none;
    font-weight: 800;
    padding: 10px;
    background-color: green;
    color: white;
    border-radius: 8px;
    margin-right: 20px;
}
#section-1,#section-3{
    margin: auto;
    width: 85%;
}
#section-1>a>img{
    width:100%;
    margin: 0px;
}
#section-2{
    margin: auto;
    width: 85%;
}
.scroll{
    white-space: nowrap;
    overflow: hidden;
    overflow-x: scroll;
}

#section-3>a>img{
    width: 125px;
}
#section-3>a{
    transition: all 0.5s ease;
}
#section-3>a:hover{
    transform: scale(1.2,1.2);
    
}
#section-4{
    margin: auto;
    width: 85%;
}
/*
.cards{
    margin: 10px;
    width: 20% !important;
    border: 1px solid lightgray;
    border-radius: 10px !important;
}
.cards>img{
    border-radius: 10px;
}

.card-title{
    white-space: wrap;
}
*/
.card-text{
    color: gray;
}

.my-btn{
    border-radius: 10px !important;
    transition: 0.5s ease !important;
}
.my-btn:hover{
    transform: scale(1.2,1.2);
    
}


footer{
    display: block;
}
.card{
    transition: 0.5s ease;
}
.card:hover{
    transform: scale(1.1);
    /* box-shadow:5px 5px 0px 10px  lightgray; */
}


.timePass:hover{
    transform: translate(-100%,100%);
}



